interface=wlan0
dhcp-range=10.10.10.100,10.10.10.200,255.255.255.0,24h
dhcp-option=option:dns-server,10.10.10.1
domain-needed
bogus-priv
address=/#/10.10.10.1
address=/clients1.google.com/10.10.10.1
address=/clients3.google.com/10.10.10.1
address=/connectivitycheck.android.com/10.10.10.1
address=/connectivitycheck.gstatic.com/10.10.10.1